apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: abtoptionbdgoods 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: abtoptionbdgoods 
    spec:
      containers:
        - name: abtoptionbdgoods 
          image: acrcryptogoods.azurecr.io/abtoptionbdgoods
          ports:
          - containerPort: 80