apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: contosodigitalgoods-ne 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: contosodigitalgoods-ne 
    spec:
      containers:
        - name: contosodigitalgoods-ne 
          image: contosodigitalgood.azurecr.io/contosodigitalgoods-ne
          ports:
          - containerPort: 80
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: contosodigitalgoodsapp-ne
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: contosodigitalgoodsapp-ne
    spec:
      containers:
        - name: contosodigitalgoodsapp-ne
          image: contosodigitalgood.azurecr.io/contosodigitalgoodsapp-ne
          ports:
            - containerPort: 80